Dice/Views/DiceOverview.xaml

<UserControl
    x:Class="DicePage.Views.DiceOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    d:DesignHeight="788"
    d:DesignWidth="920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource MarginAllSides20}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="102" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ContentEditorButton}">
                <svg:SVGImage
                    Width="28"
                    Height="28"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/trash-solid.svg" />
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding AddCommand}"
                Style="{StaticResource ContentEditorButton}">
                <svg:SVGImage
                    Width="28"
                    Height="28"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/plus-solid.svg" />
            </Button>
            <Label
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Dice"
                FontSize="{StaticResource HeaderXL}" />
            <Button
                Grid.Column="4"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Style="{StaticResource ContentEditorButton}">
                <svg:SVGImage
                    Width="28"
                    Height="28"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/save-solid.svg" />
            </Button>
        </Grid>
        <ListView
            Grid.Row="1"
            Margin="{StaticResource MarginBottom20}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding GroupedDiceView}"
            MouseDoubleClick="DiceOverview_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.ScrollChanged="DiceScrollViewer_OnScrollChanged">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Grid.Row="0"
                                    Height="80"
                                    HorizontalAlignment="Stretch"
                                    Fill="Black"
                                    Opacity="0.5" />
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="{StaticResource MarginAllSides20}"
                                    FontSize="{StaticResource HeaderXL}"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DiceBrush}"
                                    Text="{Binding Path=Name, Converter={StaticResource NameToInitialConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <materialDesign:Flipper
                            Margin="{StaticResource MarginAllSides20}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="240"
                                        MaxHeight="40"
                                        Margin="{StaticResource MarginBottom20}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        TextTrimming="WordEllipsis"
                                        FontSize="{StaticResource HeaderL}"
                                        Text="{Binding Path=Dice.Name}"
                                        Visibility="{Binding IsEditDisabled, Converter={StaticResource ConverterVisibility}}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="240"
                                        MaxHeight="68"
                                        TextWrapping="Wrap"
                                        Margin="{StaticResource MarginBottom20}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource HeaderL}"
                                        Style="{StaticResource DiceTextBox}"
                                        Text="{Binding Path=Dice.Name}"
                                        Visibility="{Binding IsEditEnabled, Converter={StaticResource ConverterVisibility}}" />
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="{StaticResource MarginBottom20}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Button
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding EditCommand}"
                                            Style="{StaticResource DiceViewEditButton}" >
                                            <svg:SVGImage
                                                Width="28"
                                                Height="28"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                OverrideColor="{StaticResource IconColor}"
                                                UriSource="../Icons/pen-solid.svg" />
                                        </Button>
                                        <Button
                                            Width="80"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource FlipButton}"
                                            Background="{StaticResource DiceBrush}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Content="Flip"
                                            Margin="{StaticResource MarginLeft10}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="400"
                                        MaxHeight="60"
                                        HorizontalAlignment="Left"
                                        Margin="{StaticResource MarginBottom20}"
                                        VerticalAlignment="Top"
                                        FontSize="{StaticResource HeaderM}"
                                        Text="{Binding Path=Dice.Description}"
                                        TextWrapping="Wrap"
                                        TextTrimming="WordEllipsis"
                                        Visibility="{Binding IsEditDisabled, Converter={StaticResource ConverterVisibility}}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Width="400"
                                        MaxHeight="60"
                                        HorizontalAlignment="Left"
                                        Margin="{StaticResource MarginBottom20}"
                                        VerticalAlignment="Top"
                                        FontSize="{StaticResource HeaderM}"
                                        Style="{StaticResource DiceTextBox}"
                                        Text="{Binding Path=Dice.Description}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsEditEnabled, Converter={StaticResource ConverterVisibility}}" />
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="288"
                                        MaxHeight="40"
                                        TextWrapping="Wrap"
                                        TextTrimming="WordEllipsis"
                                        Margin="{StaticResource MarginBottom20}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource HeaderL}"
                                        Text="{Binding Path=Dice.Name}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="80"
                                        Height="40"
                                        Margin="{StaticResource MarginBottom20}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource DiceBrush}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Flip" />
                                    <ListView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        ItemsSource="{Binding GroupedCategoriesView}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Focusable="False">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Width="400"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Background="{StaticResource CategoryBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Width="32"
                                                            Height="32"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="{StaticResource MarginLeft20}"
                                                            Command="{Binding DeleteCommand}"
                                                            Style="{StaticResource DiceViewDeleteButton}" >
                                                            <svg:SVGImage
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                OverrideColor="{StaticResource IconColor}"
                                                                UriSource="../Icons/trash-solid.svg" />
                                                        </Button>
                                                        <Button
                                                            Width="32"
                                                            Height="32"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="{StaticResource MarginLeft10}"
                                                            Command="{Binding EditCommand}"
                                                            Style="{StaticResource DiceViewEditButton}" >
                                                            <svg:SVGImage
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalContentAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                OverrideColor="{StaticResource IconColor}"
                                                                UriSource="../Icons/pen-solid.svg" />
                                                        </Button>
                                                        <TextBlock
                                                            Width="260"
                                                            MaxHeight="20"
                                                            Margin="{StaticResource MarginAllSides20}"
                                                            FontSize="{StaticResource HeaderM}"
                                                            Text="{Binding Path=Category.Name}"
                                                            TextWrapping="Wrap"
                                                            TextTrimming="WordEllipsis"
                                                            Visibility="{Binding IsEditDisabled, Converter={StaticResource ConverterVisibility}}"/>
                                                        <TextBox
                                                            Width="260"
                                                            MaxHeight="40"
                                                            Margin="{StaticResource MarginAllSides20}"
                                                            VerticalAlignment="Top"
                                                            FontSize="{StaticResource HeaderM}"
                                                            Style="{StaticResource DiceTextBox}"
                                                            Text="{Binding Path=Category.Name}"
                                                            TextWrapping="Wrap"
                                                            Visibility="{Binding IsEditEnabled, Converter={StaticResource ConverterVisibility}}" />
                                                    </StackPanel>
                                                    <Rectangle
                                                        Width="350"
                                                        Height="2"
                                                        HorizontalAlignment="Center"
                                                        Fill="Black" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Height="40"
                                        Margin="{StaticResource MarginBottom20}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource DiceBrush}"
                                        Command="{Binding AddCommand}"
                                        Content="Add" />
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
