Dice/Views/DiceDetailList.xaml

<UserControl x:Class="DicePage.Views.DiceDetailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical" Width="280" Background="Black">
        <Button
            HorizontalContentAlignment="Left"
            Command="{Binding GoToDiceOverviewCommand}"
            Style="{StaticResource NavigationButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <svg:SVGImage
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MarginHorizontal20}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/iconmonstr-redo-3.svg" />
                <Label
                    VerticalAlignment="Center"
                    Content="Dice"
                    FontSize="{StaticResource HeaderL}" />
            </StackPanel>
        </Button>
        <ListView
            Margin="{StaticResource MarginBottom20}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding GroupedDiceView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="{StaticResource MarginAllSides20}">
                                <TextBlock
                                    FontSize="{StaticResource HeaderL}"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DiceBrush}"
                                    Text="{Binding Path=Name, Converter={StaticResource NameToInitialConverter}}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        HorizontalContentAlignment="Left"
                        Command="{Binding SelectDiceCommand}"
                        Style="{StaticResource NavigationButton}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <svg:SVGImage
                                Width="40"
                                Height="40"
                                Margin="{StaticResource MarginHorizontal20}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                OverrideColor="{StaticResource IconColor}"
                                UriSource="../Icons/dice-five-solid.svg" />
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Dice.Name}"
                                    FontSize="{StaticResource HeaderM}" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Dice.Description}"
                                    FontSize="{StaticResource FontSizeS}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
