Dicidea/Views/ErrorDialog.xaml

<UserControl x:Class="Dicidea.Views.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400"
             MaxHeight="200">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Background="Black" Margin="5">
        <Grid>
            <Grid.Background>
                <ImageBrush
                ImageSource="../Backgrounds/Environment_Study_18_04_2016.jpg"
                Opacity="0.25"
                Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Opacity="0.8"/>
            <TextBlock Grid.Row="0"
                   Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{StaticResource HeaderL}"
                   Text="{Binding Title}"/>
            <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Text="{Binding Message}"
            TextWrapping="Wrap"
            Foreground="AliceBlue"
            FontSize="{StaticResource HeaderM}"
            Margin="{StaticResource MarginAllSides20}"/>
            <Button
            Grid.Row="2"
            Width="80"
            HorizontalAlignment="Center"
            Background="Black"
            Command="{Binding OkDialogCommand}"
            FontSize="{StaticResource HeaderM}"
            CommandParameter="true"
            Content="Ok"
            IsDefault="True"
            Style="{StaticResource DiceViewDeleteButton}" 
            Margin="{StaticResource MarginAllSides20}"/>
        </Grid>
    </StackPanel>
</UserControl>
