Dicidea/Views/SavedDiceDialog.xaml

<UserControl
    x:Class="Dicidea.Views.SavedDiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Width="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Black">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="5" Background="Black">
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="../Backgrounds/Environment_Study_18_04_2016.jpg"
                    Opacity="0.25"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Fill="Black"
                Opacity="0.8" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource HeaderL}"
                Foreground="AliceBlue"
                Text="{Binding Title}" />
            <ListView
                Grid.Row="1"
                HorizontalAlignment="Center"
                Focusable="False"
                ItemsSource="{Binding Dice}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Black" Opacity="0.5" />
                            <TextBlock
                                Margin="{StaticResource MarginAllSides10}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource HeaderM}"
                                Foreground="AliceBlue"
                                Text="{Binding Name}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="2"
                Width="80"
                Margin="{StaticResource MarginAllSides20}"
                HorizontalAlignment="Center"
                Background="Black"
                Command="{Binding OkDialogCommand}"
                CommandParameter="true"
                Content="Ok"
                FontSize="{StaticResource HeaderM}"
                IsDefault="True"
                Style="{StaticResource DiceViewDeleteButton}" />
        </Grid>
    </StackPanel>
</UserControl>
