Dicidea/Views/Shell.xaml

<Window
    x:Class="Dicidea.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    Title="{Binding Title}"
    Width="1200"
    Height="840"
    MinWidth="1200"
    MinHeight="840"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Black"
    FontFamily="../Resources/#Short Stack"
    Icon="../Icons/iconmonstr-paintbrush-6.ico"
    StateChanged="WindowStateChanged"
    TextElement.FontSize="12"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="52" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush
                ImageSource="../Backgrounds/Environment_Study_16_04_2016.jpg"
                Opacity="0.25"
                Stretch="UniformToFill" />
        </DockPanel.Background>
        <DockPanel Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="228" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Fill="Black"
                    Visibility="Visible" />
                <svg:SVGImage
                    Width="32"
                    Height="32"
                    Margin="{StaticResource MarginAllSides10}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/iconmonstr-paintbrush-6.svg" />
                <Rectangle
                    Grid.Column="1"
                    Fill="Black"
                    Visibility="Visible" />
                <TextBlock
                    Grid.Column="1"
                    Margin="{StaticResource MarginHorizontal10}"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource HeaderM}"
                    Text="Dicidea" />
                <Button
                    Grid.Column="3"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnMinimizeButtonClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleBarButton}">
                    <svg:SVGImage
                        Width="28"
                        Height="28"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        OverrideColor="{StaticResource IconColor}"
                        UriSource="../Icons/minus-solid.svg" />
                </Button>
                <Button
                    Name="MaxButton"
                    Grid.Column="4"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnMaximizeRestoreButtonClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleBarButton}">
                    <svg:SVGImage
                        Width="28"
                        Height="28"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        OverrideColor="{StaticResource IconColor}"
                        UriSource="../Icons/window-maximize-solid.svg" />
                </Button>
                <Button
                    Name="RestoreButton"
                    Grid.Column="4"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnMaximizeRestoreButtonClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleBarButton}">
                    <svg:SVGImage
                        Width="28"
                        Height="28"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        OverrideColor="{StaticResource IconColor}"
                        UriSource="../Icons/window-restore-solid.svg" />
                </Button>
                <Button
                    Grid.Column="5"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnCloseButtonClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TitleBarButton}">
                    <svg:SVGImage
                        Width="28"
                        Height="28"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        OverrideColor="{StaticResource IconColor}"
                        UriSource="../Icons/times-solid.svg" />
                </Button>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                prism:RegionManager.RegionName="LeftContentRegion" />
            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                prism:RegionManager.RegionName="LeftBottomContentRegion" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainContentRegion" />
        </Grid>
    </DockPanel>
</Window>
