Overview/Views/MainNavigation.xaml

<UserControl
    x:Class="OverviewPage.Views.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel
        Width="280"
        Background="Black"
        Orientation="Vertical"
        Visibility="Visible">
        <Button
            HorizontalContentAlignment="Left"
            Command="{Binding GoToMenu}"
            Style="{StaticResource NavigationButton}"
            IsEnabled="False">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <svg:SVGImage
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MarginHorizontal20}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/bars-solid.svg" />
                <Label
                    VerticalAlignment="Center"
                    Content="Menu"
                    FontSize="{StaticResource HeaderL}" />
            </StackPanel>
        </Button>
        <Button
            HorizontalContentAlignment="Left"
            Command="{Binding GoToOverview}"
            Style="{StaticResource NavigationButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <svg:SVGImage
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MarginHorizontal20}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/iconmonstr-view-5.svg" />
                <Label
                    VerticalAlignment="Center"
                    Content="Overview"
                    FontSize="{StaticResource HeaderL}" />
            </StackPanel>
        </Button>
        <Button
            HorizontalContentAlignment="Left"
            Command="{Binding GoToRollEmSpace}"
            Style="{StaticResource NavigationButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <svg:SVGImage
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MarginHorizontal20}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/dice-solid.svg" />
                <Label
                    VerticalAlignment="Center"
                    Content="Roll 'em"
                    FontSize="{StaticResource HeaderL}" />
            </StackPanel>
        </Button>
        <Button
            HorizontalContentAlignment="Left"
            Command="{Binding GoToDiceCommand}"
            Style="{StaticResource NavigationButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <svg:SVGImage
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MarginHorizontal20}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/dice-five-solid.svg" />
                <Label
                    VerticalAlignment="Center"
                    Content="Dice"
                    FontSize="{StaticResource HeaderL}" />
            </StackPanel>
        </Button>
        <Button
            HorizontalContentAlignment="Left"
            Command="{Binding GoToIdeas}"
            Style="{StaticResource NavigationButton}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <svg:SVGImage
                    Width="40"
                    Height="40"
                    Margin="{StaticResource MarginHorizontal20}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    OverrideColor="{StaticResource IconColor}"
                    UriSource="../Icons/iconmonstr-paintbrush-6.svg" />
                <Label
                    VerticalAlignment="Center"
                    Content="Ideas"
                    FontSize="{StaticResource HeaderL}" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
